<html>
    <head>
        <meta charset="UTF-8">
        <title>scoped CSS variables and JS</title>
    </head>
    <body>
        
 
    <h2>update CSS variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>
    <img src="https://images.unsplash.com/photo-1509114397022-ed747cca3f65?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=375&q=80">
    <style>
        :root{
            --spacing: 50px;
            --blur: 5px;
            --base: #ffc600
        }
        img{
            padding: var(--spacing);
            background-color: var(--base);
            filter: blur(var(--blur));
        }
        body{
            text-align: center;
        }
        body{
            background: #193549;
            color:white;
            font-family: 'Arial, Helvetica, sans-serif';
            font-weight: 100;
            font-size: 50px;
        }
        .controls{
            margin-bottom: 50px;
        }
    </style>
     <script>
        const inputs = document.querySelectorAll('.controls input');  

        function handleUpdate(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        }
        inputs.forEach(input => input.addEventListener('change',handleUpdate))
        inputs.forEach(input => input.addEventListener('mousemove',handleUpdate))
    </script>
   
</body>
</html>
